# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__nativetouche7
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang  --target=armv7-none-linux-androideabi16 --gcc-toolchain=/Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64 --sysroot=/Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__nativetouche7
  command = $PRE_LINK && /Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang  --target=armv7-none-linux-androideabi16 --gcc-toolchain=/Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64 --sysroot=/Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/bin/cmake -H"/Users/Sargon/Documents/Unity Projects/Asset Store/NativeTouchAndroidStudio/nativetouch/src/main/cpp" -B"/Users/Sargon/Documents/Unity Projects/Asset Store/NativeTouchAndroidStudio/nativetouch/.cxx/cmake/armRelease/armeabi-v7a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Applications/Unity/Hub/2019.1.14f1/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/bin/ninja -t targets
  description = All primary targets available:

